##################
# Test Configuration #
##################

Host PC:

Date Created :  Thursday, May 24th, 2018
Tester Name :  Jorge Medina
Tester Domain Name :  DESKTOP-QHSGPE3
Test PC Host Name :  DESKTOP-QHSGPE3
Test PC OS Version :  Microsoft Windows 10 Pro 64 bits 
Test PC CPU Type :  Intel(R) Core(TM) i5-4590 CPU @ 3.30GHz

Alaris System Configuration:

PCU
Module Number : 8015
Serial Number : 14354523
Main Processor : 12.1.0.36
Boot Block : 12.1.0.12
Keyboard : 9.12.41.2
Power Supply : 8.15.6.0
Wireless Main : 12.1.0.36
Wireless Boot Version : 12.1.0.36

Module Name : LVP
Module Number : 8100
Serial Number : 14728858
Main Processor : 12.1.0.34
Boot Block : 12.0.0.18
Keyboard : 1.1.1.0
Safety : 1.1.1.0

Software Applications:

Application Name: ASM
Application Version: 12.0.1.24

Test Data:

Test Case ID : 34159
DataSet Name : TDD-M2-IMO-Dataset.gre
RF Card Type : N/A
RF Serial Number : N/A
Server Type : N/A
Comments : N/A

End of Configuration.
