##################
# Test Configuration #
##################

Host PC:

Date Created :  Thursday, June 28th, 2018
Tester Name :  Jorge Medina
Tester Domain Name :  DESKTOP-QHSGPE3
Test PC Host Name :  DESKTOP-QHSGPE3
Test PC OS Version :  Microsoft Windows 10 Pro 64 bits 
Test PC CPU Type :  Intel(R) Core(TM) i5-4590 CPU @ 3.30GHz

Alaris System Configuration:

PCU
Module Number : 8015
Serial Number : 14354523
Main Processor : 12.1.0.40
Boot Block : 12.1.0.12
Keyboard : 9.12.41.2
Power Supply : 8.15.6.0
Wireless Main : 12.1.0.40
Wireless Boot Version : 12.1.0.40

Software Applications:

Application Name: ASM
Application Version: 12.0.1.24

Application Name: Wireshark DCMP XGram
Application Version: N/A

Test Data:

Test Case ID : 36547
DataSet Name : N/A
RF Card Type : Summit
RF Serial Number : 181301577
Server Type : N/A
Comments : N/A

End of Configuration.
